<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="410.0" prefWidth="451.0" spacing="20.0" style="-fx-background-color: #2ECC71;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.compresorg4.PrimaryController">
   <children>
      <Label alignment="CENTER" prefHeight="58.0" prefWidth="293.0" style="-fx-background-color: #B3B6B7;" text="Compresor de Archivos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox prefHeight="115.0" prefWidth="411.0" style="-fx-background-color: #16A085;">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="391.0" spacing="40.0" style="-fx-background-color: #48C9B0;">
               <children>
                  <Label fx:id="txtComprimir" alignment="CENTER" prefHeight="18.0" prefWidth="219.0" style="-fx-background-color: #ECF0F1;" text="Selección vacía" />
                  <Button mnemonicParsing="false" onAction="#fileComprimir" text="Choose File" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="391.0" style="-fx-background-color: #5DADE2;">
               <children>
                  <Button mnemonicParsing="false" onAction="#comprimir" prefHeight="25.0" prefWidth="102.0" text="Comprimir" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="121.0" prefWidth="411.0" style="-fx-background-color: #16A085;">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="391.0" spacing="40.0" style="-fx-background-color: #5DADE2;">
               <children>
                  <Label fx:id="txtDescomprimir" alignment="CENTER" prefHeight="18.0" prefWidth="219.0" style="-fx-background-color: #ECF0F1;" text="Selección vacía" />
                  <Button mnemonicParsing="false" onAction="#fileDescomprimir" text="Choose File" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="391.0" style="-fx-background-color: #48C9B0;">
               <children>
                  <Button mnemonicParsing="false" onAction="#descomprimir" prefHeight="25.0" prefWidth="111.0" text="Descomprimir" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
